OC.L10N.register(
    "pdftool",
    {
    "Add split point." : "Ajouter un point de division.",
    "An error has occurred." : "Une erreur s'est produite.",
    "Cancel" : "Annuler",
    "Could not merge PDF." : "Impossible de fusionner le PDF.",
    "Could not retrieve page count." : "Impossible de récupérer le nombre de pages.",
    "Could not split PDF." : "Impossible de diviser le PDF.",
    "Duplicate numbers not allowed!" : "Les numéros en double ne sont pas autorisés !",
    "Error" : "Erreur",
    "Ghostscript is not available. Please install it and configure the path in your environment." : "Ghostscript n'est pas disponible. Veuillez l'installer et configurer le chemin dans votre environnement.",
    "Here you can configure the PDF Tool app." : "Vous pouvez configurer l'application PDF Tool ici.",
    "Limits" : "Limites",
    "Max number of PDF's for batch processing" : "Nombre maximum de PDF pour le traitement par lots",
    "Merge" : "Fusionner",
    "merged" : "fusionné",
    "Merge PDF's" : "Fusionner des PDF",
    "Merging..." : "Fusion en cours...",
    "OK" : "OK",
    "Output file" : "Fichier de sortie",
    "Output folder" : "Dossier de sortie",
    "Page number must be a positive integer." : "Le numéro de page doit être un entier positif.",
    "Page split point" : "Point de division de page",
    "PDF max page count" : "Nombre maximum de pages PDF",
    "PDF Tool" : "Outil PDF",
    "Processing engine" : "Moteur de traitement",
    "Remove split point." : "Supprimer le point de division.",
    "split" : "divisé",
    "Split" : "Diviser",
    "Split PDF" : "Diviser le PDF",
    "Split PDF's" : "Diviser des PDF",
    "Splitting..." : "Division en cours...",
    "There are no more pages to split." : "Il n'y a plus de pages à diviser.",
    "Use ghostscript" : "Utiliser ghostscript",
    "Use tcpdf" : "Utiliser TCPDF"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
